<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>アコーディオンUI</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      body {
        width: 100%;
        height: 100%;
        background-color: #fff7ef;
      }
      .accordion-wrapper {
        margin: 5rem;
      }

      details {
        &::details-content {
          transition: height 0.4s, opacity 0.4s,
            content-visibility 0.4s allow-discrete;
          height: 0;
          opacity: 0;
          overflow: clip;
          background-color: #fff;
        }
        &[open]::details-content {
          opacity: 1;
        }

        &[open] .icon {
          transform: rotate(180deg);
        }
      }

      @supports (interpolate-size: allow-keywords) {
        :root {
          interpolate-size: allow-keywords;
        }
        details[open]::details-content {
          height: auto;
        }
      }

      @supports not (interpolate-size: allow-keywords) {
        details[open]::details-content {
          height: 150px;
          overflow-y: scroll;
        }
      }

      summary {
        display: grid;
        grid-template-columns: 1fr 24px;
        gap: 6px;
        align-items: center;
        cursor: pointer;
        border: 1px solid aquamarine;
        padding: 16px 24px;
        background-color: #fff;
      }
      .content {
        background-color: #e0ffef;
        padding: 24px 48px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .icon {
        display: block;
        position: relative;
        width: 24px;
        transform-origin: center 43%;
        transition: transform 0.4s;
        /* アイコンのバーのスタイル */
        &::before,
        &::after {
          content: "";
          position: absolute;
          display: block;
          width: 15px;
          height: 3px;
          background-color: #1489ff;
        }
        &::before {
          left: 0;
          transform: rotate(45deg);
        }
        &::after {
          right: 0;
          transform: rotate(-45deg);
        }
      }
      /* アコーディオンが開いた時のスタイル */
      details[open] .icon {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="accordion-wrapper">
      <details name="accordion" class="">
        <summary>
          Q. 母親がロックバンドにはまって困っています。<span
            class="icon"
          ></span>
        </summary>
        <div class="content">
          <p>A. レザージャケットを買って髪はモヒカンになりましょう。</p>
        </div>
      </details>
      <details name="accordion">
        <summary>
          Q. 買い出しに行きたいけどのんびりしたいです。<span
            class="icon"
          ></span>
        </summary>
        <div class="content">
          <p>A. ご飯は諦めましょう、のんびりしてください。</p>
        </div>
      </details>
      <details name="accordion">
        <summary>
          Q. クリスマスにはチキンですよね!?<span class="icon"></span>
        </summary>
        <div class="content">
          <p>A. お寿司が食べたいです。</p>
        </div>
      </details>
      <details name="accordion">
        <summary>Q. 朝はパン派ですか。<span class="icon"></span></summary>
        <div class="content">
          <p>A. ご飯派です。</p>
        </div>
      </details>
    </div>
  </body>
</html>
